<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/logopnm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="#13446A"
        android:text="Login" />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="120dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_login"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#13446A"
        android:text="Register" />


</RelativeLayout>