# Presensiku

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mekaar/presensiku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mekaar/presensiku/: AdapterHistori.java  AwalActivity.java  DateUtils.java  HistoriFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModelHistori.java  ProfileFragment.java  RegisterActivity.java  ScannerActivity.java  TimestampData.java
app/src/main/res/drawable/: header.xml
app/src/main/res/drawable-anydpi/: ic_checklis_presensi.xml
app/src/main/res/layout/: activity_awal.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_histori.xml  fragment_home.xml  fragment_profile.xml  row_histori.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mekaar/presensiku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
